Merge Sort Aşamaları
Dizi: [16, 21, 11, 8, 12, 22]

Diziyi ikiye böl:

Sol taraf: [16, 21, 11]
Sağ taraf: [8, 12, 22]
Sol tarafı ikiye böl:

Sol: [16]
Sağ: [21, 11]
[21, 11] alt dizisini ikiye böl:

Sol: [21]
Sağ: [11]
21 ve 11’i sırala ve birleştir:

[11, 21]
[16] ve [11, 21] dizilerini sırala ve birleştir:

[11, 16, 21]
Sağ tarafı ikiye böl:

Sol: [8]
Sağ: [12, 22]
[12, 22] alt dizisini ikiye böl:

Sol: [12]
Sağ: [22]
[12] ve [22] dizilerini sırala ve birleştir:

[12, 22]
[8] ve [12, 22] dizilerini sırala ve birleştir:

[8, 12, 22]
Son olarak iki tarafı sırala ve birleştir:

[8, 11, 12, 16, 21, 22]
Big-O Gösterimi
Merge Sort’un Big-O gösterimi O(n log n)’dir.